
# SERVER CONFIGS
#-------------------------------------------------------------------------------------------------------------------
server.port=56500
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/api
logging.config=./src/main/resources/log4j2.xml


# SPRING JPA CONFIG
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=devel
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3


# OAUTH2
#-------------------------------------------------------------------------------------------------------------------
#SERVER
oauth.server.custom.endpoint=/huntercodexs/api/rest/oauth/v1/oauth
huntercodexs.basic-auth.username=OAUTH2DEMO_REST
huntercodexs.basic-auth.password=1234567890
huntercodexs.basic-auth.role=0


# CORS
#-------------------------------------------------------------------------------------------------------------------
cors.allowed.origins=http://localhost:8080
