
# PROJECT INFORMATION
#-------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER SETTINGS
#-------------------------------------------------------------------------------------------------------------------
server.port=33100
api.prefix=/huntercodexs/api/v1
server.error.whitelabel.enabled=true
spring.application.name=OAUTH2-SERVER-DEMO
spring.main.allow-bean-definition-overriding=true

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------------
#logging.config=./src/main/resources/log4j2.xml
#logging.file=/var/log/OAUTH2-SERVER-DEMO/OAUTH2-SERVER-DEMO.log
logging.file=/home/jereelton/logs/OAUTH2-SERVER-DEMO/OAUTH2-SERVER-DEMO.log

# OAUTH2
#-------------------------------------------------------------------------------------------------------------------
oauth.server.custom.endpoint=/huntercodexs/server/api/rest/oauth/v1/oauth

# CORS
#-------------------------------------------------------------------------------------------------------------------
cors.allowed.origins=http://localhost:8080

# SERVICE DISCOVERY SETTINGS
#-------------------------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:33001/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=false

# DATABASE SETTINGS
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://192.168.0.204:3708/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

#mysql.datasource.url=jdbc:mysql://192.168.0.204:3708/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#mysql.datasource.jdbcUrl=jdbc:mysql://192.168.0.204:3708/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#mysql.datasource.username=root
#mysql.datasource.password=root123
#mysql.datasource.hikari.maximum-pool-size=3
##mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql.jpa.show-sql=true
#mysql.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#mysql.jpa.hibernate.ddl-auto=update
#mysql.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#mysql.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#mysql.jpa.properties.hibernate.id.new_generator_mappings=false

# HEALTH CHECK + TRACING + MONITORING + PROMETHEUS
#-------------------------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.health-check-url-path=/actuator/health

# PROMETHEUS
#-------------------------------------------------------------------------------------------------------------------
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# LOGSTASH
#-------------------------------------------------------------------------------------------------------------------
logstash.host=localhost
logstash.port=5000
logstash.queue-size=512

# ZIPKIN / SLEUTH
#-------------------------------------------------------------------------------------------------------------------
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
#Adds trace and span IDs to logs (when a trace is in progress)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#Propagates a field named 'user_name' downstream
#Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name



